# 智能指针的简易实现

前面，我们学会了如何使用引用计数及写时拷贝，这是理解智能指针必不可少的方法。但是，在实际写代码中，我们其实更倾向于让程序员对于资源的管理没有任何的感知，也就是说，最好让程序员只需要考虑资源的何时申请，对于何时释放以及资源内部如何计数等问题，统统交给编译器内部自己处理。

智能指针另外一点就是在使用上要像真正的指针一样可以支持取内容*, 指针访问成员->等操作，因此，就需要对这些运算符进行重载。



```c++
#include "stdafx.h"
#include <iostream.h>

//智能指针

class CStudent
{
public:
  CStudent()
  {
  
  }

  void test()
  {
    cout << "CStudent" << endl;
  }
  
private:
  char* m_pszBuf;
  int   m_nSex;
};

class CRefCount
{
  friend class CSmartPtr;

  CRefCount(CStudent* pStu)
  {
    m_pObj = pStu;
    m_nCount = 1;
  }

  ~CRefCount()
  {
    delete m_pObj;
    m_pObj = NULL;
  }

  void AddRef()
  {
    m_nCount++;
  }

  void Release()
  {
    if (--m_nCount == 0)
    {
      delete this;
    }
  }

private:
  CStudent* m_pObj;
  int       m_nCount;
};


class CSmartPtr
{
public:

  CSmartPtr()
  {
    m_pRef = NULL;
  }

  CSmartPtr(CStudent* pStu)
  {
    m_pRef = new CRefCount(pStu);
  }

  ~CSmartPtr()
  {
    m_pRef->Release();
  }

  CSmartPtr(CSmartPtr& obj)
  {
//     if (m_pRef != NULL)
//     {
//       m_pRef->Release();
//     }

    m_pRef = obj.m_pRef;
    m_pRef->AddRef();

  }

  CSmartPtr& operator=(CSmartPtr& obj)
  {
    if (m_pRef == obj.m_pRef)
    {
      return *this;
    }
      
    if (m_pRef != NULL)
    {
      m_pRef->Release();
    }
    
    m_pRef = obj.m_pRef;
    m_pRef->AddRef();
    

    return *this;
  }

  void test2()
  {
    cout << "test2" << endl;
  }

  CStudent* operator->()
  {
    return m_pRef->m_pObj;
  }

  CStudent** operator&()
  {
    return &m_pRef->m_pObj;
  }

  CStudent& operator*()
  {
    return *m_pRef->m_pObj;
  }

  operator CStudent*()
  {
    return m_pRef->m_pObj;
  }


//   operator CStudent()
//   {
//     return *m_pStu;
//   }

private:
  CRefCount* m_pRef;
};

int main(int argc, char* argv[])
{
  CSmartPtr obj = new CStudent;
  CSmartPtr obj4 = new CStudent;
  
  CSmartPtr obj2 = obj;
  
  {
    CSmartPtr obj3;

    obj3 = obj;
    obj3 = obj4;
  }

  //CStudent* pStu = new CStudent;
  //obj.test();

  //pStu ==> obj->
  //pStu->test();

  //obj->->test();
  //pStu->test();
  

  
//   obj->test(); //==> pStu->test();
// 
//   CStudent** ppStu = &obj;
//   
//   //(obj).test();
//   (*obj).test();
// 
//   CSmartPtr obj2 = obj;
// 
//   obj2->test();

	return 0;
}
```

