# 为智能指针添加模板

我们在前面自己做一个智能指针，让其帮助我们管理资源。但是这并不通用，因此，我们可以为其添加上模板的技术，这样让其更加通用。

```c++
// TestC11.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"
#include <iostream>
#include <cstring>

using namespace std;

//智能指针：
// 1. 用起来像指针
// 2. 会自己对资源进行释放

class CStudent
{
public:
    CStudent(){}

    void test(){
        cout << "CStudent" << endl;
        m_nSex = 1;
    }

private:
    char* m_pszBuf;
    int   m_nSex;
};


template<typename T>
class CSmartPtr;

template<typename T>
class CRefCount
{
    friend class CSmartPtr<T>;
public:
    CRefCount(T* pStu){
        m_pObj = pStu;
        m_nCount = 1;
    }

    ~CRefCount(){
        delete m_pObj;
        m_pObj = NULL;
    }

    void AddRef(){
        m_nCount++;
    }

    void Release(){
        if (--m_nCount == 0){
            //这么写就表示自己一定要是一个堆对象
            delete this;
        }
    }

private:
    T* m_pObj;
    int       m_nCount;
};

//致命问题， CSmartPtr中表示的类型是固定的，是CStudent, 需要添加模板
template<typename T>
class CSmartPtr
{
public:

    CSmartPtr()
    {
        m_pRef = NULL;
    }

    CSmartPtr(T* pStu)
    {
        m_pRef = new CRefCount<T>(pStu);
    }

    ~CSmartPtr()
    {
        m_pRef->Release();
    }

    CSmartPtr(CSmartPtr& obj)
    {
        m_pRef = obj.m_pRef;
        m_pRef->AddRef();
    }

    CSmartPtr& operator=(CSmartPtr& obj)
    {
        if (m_pRef == obj.m_pRef){
            return *this;
        }

        if (m_pRef != NULL)
        {
            m_pRef->Release();
        }

        m_pRef = obj.m_pRef;
        m_pRef->AddRef();

        return *this;
    }

    void test2()
    {
        cout << "test2" << endl;
    }

    T* operator->()
    {
        return m_pRef->m_pObj;
    }

    T** operator&()
    {
        return &m_pRef->m_pObj;
    }

    T& operator*()
    {
        return *m_pRef->m_pObj;
    }

    operator T*()
    {
        return m_pRef->m_pObj;
    }

private:
    CRefCount<T>* m_pRef;
};

class CTest{
public:
    CTest(){}

};




int main(int argc, char* argv[])
{
    CStudent* pStu = new CStudent();

    //CRefCount<CStudent> ref(pStu);

    CSmartPtr<CStudent> sp1(pStu);
    CSmartPtr<CStudent> sp2(new CStudent()); //拷贝构造
    //sp2 = sp1; //运算符重载

    //
    CSmartPtr<CTest> sp3(new CTest);

   
    return 0;
}
```



另外一种写法：

```c++
    template<typename FriendClass, typename DataType>  
    class PtrCount  
    {  
        friend FriendClass;  
        PtrCount(DataType* _p):p(_p),use(1){}  
        ~PtrCount(){delete p;}  
        DataType* p;  
        size_t use;  
    };  
      
    template<typename DataType>  
    class SmartPtr  
    {  
    public:  
        SmartPtr(DataType *p)  
            :m_ref(new PtrCount<SmartPtr, DataType>(p))  
        {  
        }  
      
        SmartPtr(const SmartPtr &orig)  
            :m_ref(orig.m_ref)  
        {  
            ++m_ref->use;  
        }  
      
        SmartPtr& operator=(const SmartPtr &rhs)  
        {  
            ++rhs.m_ref->use;  
            if (--m_ref->use == 0)  
                delete m_ref;  
            m_ref = rhs.m_ref;  
            return *this;  
        }  
      
        ~SmartPtr()  
        {  
            if (--m_ref->use == 0)  
                delete m_ref;  
        }  
      
    private:  
        PtrCount<SmartPtr, DataType>* m_ref;  
    };  
```

```c++
//另一种实现方式
#include <utility>  // std::swap

class shared_count {
public:
  shared_count() noexcept
    : count_(1) {}
  void add_count() noexcept
  {
    ++count_;
  }
  long reduce_count() noexcept
  {
    return --count_;
  }
  long get_count() const noexcept
  {
    return count_;
  }

private:
  long count_;
};

template <typename T>
class smart_ptr {
public:
  template <typename U>
  friend class smart_ptr;

  explicit smart_ptr(T* ptr = nullptr)
    : ptr_(ptr)
  {
    if (ptr) {
      shared_count_ =
        new shared_count();
    }
  }
  ~smart_ptr()
  {
    if (ptr_ &&
      !shared_count_
         ->reduce_count()) {
      delete ptr_;
      delete shared_count_;
    }
  }

  smart_ptr(const smart_ptr& other)
  {
    ptr_ = other.ptr_;
    if (ptr_) {
      other.shared_count_
        ->add_count();
      shared_count_ =
        other.shared_count_;
    }
  }
  template <typename U>
  smart_ptr(const smart_ptr<U>& other) noexcept
  {
    ptr_ = other.ptr_;
    if (ptr_) {
      other.shared_count_->add_count();
      shared_count_ = other.shared_count_;
    }
  }
  template <typename U>
  smart_ptr(smart_ptr<U>&& other) noexcept
  {
    ptr_ = other.ptr_;
    if (ptr_) {
      shared_count_ =
        other.shared_count_;
      other.ptr_ = nullptr;
    }
  }
  template <typename U>
  smart_ptr(const smart_ptr<U>& other,
            T* ptr) noexcept
  {
    ptr_ = ptr;
    if (ptr_) {
      other.shared_count_
        ->add_count();
      shared_count_ =
        other.shared_count_;
    }
  }
  smart_ptr&
  operator=(smart_ptr rhs) noexcept
  {
    rhs.swap(*this);
    return *this;
  }

  T* get() const noexcept
  {
    return ptr_;
  }
  long use_count() const noexcept
  {
    if (ptr_) {
      return shared_count_
        ->get_count();
    } else {
      return 0;
    }
  }
  void swap(smart_ptr& rhs) noexcept
  {
    using std::swap;
    swap(ptr_, rhs.ptr_);
    swap(shared_count_,
         rhs.shared_count_);
  }

  T& operator*() const noexcept
  {
    return *ptr_;
  }
  T* operator->() const noexcept
  {
    return ptr_;
  }
  operator bool() const noexcept
  {
    return ptr_;
  }

private:
  T* ptr_;
  shared_count* shared_count_;
};

template <typename T>
void swap(smart_ptr<T>& lhs,
          smart_ptr<T>& rhs) noexcept
{
  lhs.swap(rhs);
}

template <typename T, typename U>
smart_ptr<T> static_pointer_cast(
  const smart_ptr<U>& other) noexcept
{
  T* ptr = static_cast<T*>(other.get());
  return smart_ptr<T>(other, ptr);
}

template <typename T, typename U>
smart_ptr<T> reinterpret_pointer_cast(
  const smart_ptr<U>& other) noexcept
{
  T* ptr = reinterpret_cast<T*>(other.get());
  return smart_ptr<T>(other, ptr);
}

template <typename T, typename U>
smart_ptr<T> const_pointer_cast(
  const smart_ptr<U>& other) noexcept
{
  T* ptr = const_cast<T*>(other.get());
  return smart_ptr<T>(other, ptr);
}

template <typename T, typename U>
smart_ptr<T> dynamic_pointer_cast(
  const smart_ptr<U>& other) noexcept
{
  T* ptr = dynamic_cast<T*>(other.get());
  return smart_ptr<T>(other, ptr);
}
```

