# 线程与同步

对标准库的扩充: 语言级线程支持

- std::thread
- std::mutex/std::unique_lock
- std::future/std::packaged_task
- std::condition_variable

#### 线程的概念及使用

 线程：进程内一个相对独立的、可调度的执行单元，是系统独立调度和分派CPU的基本单位指运行中的程序的调度单位。

​      1）线程内核对象。操作系统用它来管理线程，存放线程统计信息。

​      2）线程堆栈，用于维护线程在执行代码时，需要的所有函数参数和局部变量。



时间片：某一间A教室（1班，2班）, 把时间划分，划分成上午（1班）和下午（2班）。

​                           cpu(听歌代码，游戏代码)，把cpu时间划分，划分为片段20ms,由线程1（听歌）和线程2（游戏代码）交替运行。

​     

​    ![img](F:\shellmad\c++11\img\wpsED9A.tmpad04f87f-488b-4649-81c9-463177e1ff9a.png)

- windows的线程使用：

```c++
#include "stdafx.h"
#include <iostream>
#include <windows.h>

using namespace std;

//线程回调函数
DWORD WINAPI ThreadProc(LPVOID lpParameter)
{
    std::cout << "hello world" << std::endl;

    return 1;
}

int _tmain(int argc, _TCHAR* argv[])
{
    DWORD dwThreadID = 0;
    HANDLE hThread = CreateThread(
        NULL,
        0,//默认栈大小
        ThreadProc,//线程回调函数 函数指针
        NULL,//参数
        0,//或者CREATE_SUSPENDED  表示是否暂停
        &dwThreadID //线程
    );

    WaitForSingleObject(hThread, INFINITE);

    return 0;
}
```



- c11中的线程：

```c++
#include "stdafx.h"
#include <iostream>
#include <thread>

using namespace std;

void foo() {
    std::cout << "hello world" << std::endl;
}

int _tmain(int argc, _TCHAR* argv[])
{
    std::thread t(foo);
    t.join();

    return 0;
}
```