# 线程与同步

对标准库的扩充: 语言级线程支持

- std::thread
- std::mutex/std::unique_lock
- std::future/std::packaged_task
- std::condition_variable

#### 线程所带来的问题

- c11中的线程同步问题：

```c++
#include "stdafx.h"
#include <iostream>
#include <thread>

using namespace std;

int g_nData = 0;

void foo() {
    for (int i = 0; i < 100000; i++) {
        g_nData++;
    }
    
}

int _tmain(int argc, _TCHAR* argv[])
{
    std::thread t(foo);

    for (int i = 0; i < 100000; i++) {
        g_nData++;
    }

    t.join();

    std::cout << g_nData << std::endl;

    return 0;
}
```



- 原因分析：

```asm
1.     /*
2.     *                 1 int eax = g_nDataMemory;
3.     *                 
4.     *   g_nData++ ==> 2 eax++
5.     *
6.     *                 3 g_nDataMemory = eax;
7.     */
8. 
9. CPU
10.     (1)线程1：执行到了第二步
11.     eax = 1000;
12.    （2）线程1时间片耗尽，切换到线程2
13.     线程2：执行到了第三步
14.     g_nDataMemory = 1050
15.     (3)线程2时间片耗尽，切回到线程1
16.     g_nDataMemory = 1000;
17. 
18.     lock xxxx = xxxxx;
```

