# 线程同步的方法

- 原子操作：

​    是指线程在访问资源时能够确保所有其他线程都不在同一时间内访问相同的资源。



```c++
1.   while(InterlockedExchange((LPLONG)&pDlg->m_bEnter,TRUE) == TRUE)
2.   {
3. 	    Sleep(10);
4.   }
5. 
6.   for (int i = 0; i < 10000000; i++)
7.   {
8. 	    pDlg->m_nCount++;
9.   }
10. 
11.  InterlockedExchange((LPLONG)&pDlg->m_bEnter,FALSE);
```

总结：windows中，互锁函数家族只能在单值上运行，无法使线程进入等待状态，但是速度最快。

```c++
#include "stdafx.h"
#include <iostream>
#include <thread>
#include <mutex>
#include <windows.h>
using namespace std;

int g_nData = 0;

//原子操作
/*
会议室： 甲公司 乙公司

保安/买一把锁：

线程1：
   对会议室进行加锁（同一把锁）

   甲公司开会（独占会议室）

   对会议室进行解锁

线程2：
   对会议室进行加锁（同一把锁）

   乙公司开会（独占会议室）
   
   对会议室进行解锁

*/

void foo() {
    for (int i = 0; i < 100000; i++) {
        //++操作对应的汇编代码不止一行
        //g_nData++;
        //使用InterlockedAdd，可以使得g_nData++操作是原子操作
        //lock xadd   dword ptr[ecx], eax
        //InterlockedAdd((LONG*)&g_nData, 1);
        g_nData = g_nData * 5;
    }

}

int _tmain(int argc, _TCHAR* argv[])
{
    std::thread t(foo);

    for (int i = 0; i < 100000; i++) {
        g_nData++;
        //InterlockedAdd((LONG*)&g_nData, 1);
    }

    t.join();

    std::cout << g_nData << std::endl;

    return 0;
}
```



---

- 临界区

​      临界区是指一个小代码段，在代码能够执行前，它必须独占对某些共享资源的访问权，在线程退出临界区之前，系统将不给想要访问相同资源的其他任何线程进行调度。    

```c++
EnterCriticalSection(&cs)
    xxxx,需要被同步的代码
LeaveCriticalSection(&cs)
```



```c++
#include "stdafx.h"
#include <iostream>
#include <thread>
#include <mutex>
#include <windows.h>
using namespace std;

int g_nData = 0;

//创建临界区对象--等价于锁
CRITICAL_SECTION g_cs;

void foo() {
    //进来上锁（颗粒度）
    EnterCriticalSection(&g_cs);

    for (int i = 0; i < 100000; i++) {
        g_nData++;
    }

    //出去解锁
    //LeaveCriticalSection(&g_cs);
}

int _tmain(int argc, _TCHAR* argv[])
{

    //使用前，需要对该对象进行初始化
    InitializeCriticalSection(&g_cs);

    std::thread t(foo);

    //进来上锁
    EnterCriticalSection(&g_cs);
    for (int i = 0; i < 100000; i++) {
        g_nData++;
    }
    //出去解锁
    LeaveCriticalSection(&g_cs);

    t.join();

    std::cout << g_nData << std::endl;

    //当不在使用该锁时，需要将锁删掉
    DeleteCriticalSection(&g_cs);

    return 0;
}
```



注意事项：

1. 每一个使用临界区应该在使用共享资源前调用EnterCriticalSection，使用完毕则调用LeaveCriticalSection。
2. 如果有若干互不相干的共享资源，则应该为每一个互不相干的资源建一个临界区。
3. 当同时访问多个资源的时候，注意死锁的问题。
4. 临界区的缺点是不能跨进程

