# 自己封装线程同步锁

```c++
#pragma once
#include <windows.h>


//利用对象的构造和析构



class CMyMutex
{
public:
    CMyMutex(){
        //使用前，需要对该对象进行初始化
        InitializeCriticalSection(&m_cs);
    }
    
    ~CMyMutex(){
        //当不在使用该锁时，需要将锁删掉
        DeleteCriticalSection(&m_cs);
    }

    void lock(){
        EnterCriticalSection(&m_cs);
    }

    void unlock(){
        //出去解锁
        LeaveCriticalSection(&m_cs);
    }

private:
    CRITICAL_SECTION m_cs;
};

class CMyLockGuard {
public:
    CMyLockGuard(CMyMutex& mtx)
        :m_Mutex(mtx){
        m_Mutex.lock();
    }

    ~CMyLockGuard(){
        m_Mutex.unlock();
    }

private:
    CMyMutex& m_Mutex;
};

```



```c++
#include "stdafx.h"
#include <iostream>
#include <thread>
#include <mutex>
#include <windows.h>
#include "MyMutex.h"
using namespace std;

int g_nData = 0;

//创建临界区对象--等价于锁
CMyMutex g_mtx;

void foo() {

    {
        CMyLockGuard lg(g_mtx);

        //进来上锁（颗粒度）
        for (int i = 0; i < 100000; i++) {
            g_nData++;
        }
        //出去解锁
        //g_mtx.unlock();
    }

}

int _tmain(int argc, _TCHAR* argv[])
{
    std::thread t(foo);
    //进来上锁

    {
        CMyLockGuard lg(g_mtx);
        for (int i = 0; i < 100000; i++) {
            g_nData++;
        }
    }
    t.join();

    std::cout << g_nData << std::endl;

    return 0;
}
```

